Applications Memory Usage (in Kilobytes):
Uptime: 133785720 Realtime: 273584637

** MEMINFO in pid 9442 [com.chainreactapp] **
                   Pss  Private  Private  SwapPss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    37912    37872        4       26    53248    47002     6245
  Dalvik Heap     4774     4436       56       20     8222     4111     4111
 Dalvik Other     2448     2448        0        0                           
        Stack       76       76        0        0                           
       Ashmem      130      128        0        0                           
      Gfx dev    11374     7712        0        0                           
    Other dev       16        0       16        0                           
     .so mmap     5738      436     3484       22                           
    .apk mmap     6472      184     3740        0                           
    .ttf mmap      125        0       96        0                           
    .dex mmap    10849       12     8524        0                           
    .oat mmap      651        0       12        0                           
    .art mmap     2418     1128      552        5                           
   Other mmap      482        4      376        0                           
   EGL mtrack    24660    24660        0        0                           
    GL mtrack     3416     3416        0        0                           
      Unknown    20664    20660        0        3                           
        TOTAL   132281   103172    16860       76    61470    51113    10356
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     6116
         Native Heap:    37872
                Code:    16488
               Stack:       76
            Graphics:    35788
       Private Other:    23692
              System:    12249
 
               TOTAL:   132281       TOTAL SWAP PSS:       76
 
 Objects
               Views:      110         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        7        AssetManagers:        0
       Local Binders:       32        Proxy Binders:       30
       Parcel memory:       13         Parcel count:       51
    Death Recipients:        2      OpenSSL Sockets:        5
            WebViews:        0
 
 SQL
         MEMORY_USED:      565
  PAGECACHE_OVERFLOW:      140          MALLOC_SIZE:      218
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       72             35         6/39/3  /data/user/0/com.chainreactapp/databases/RKStorage
         4       72             36        10/33/3  /data/user/0/com.chainreactapp/databases/RKStorage
         4       24             58        30/53/5  /data/user/0/com.chainreactapp/databases/com.microsoft.appcenter.persistence
